dontChroot: false

timeout: 10

verbose: true

i18n:
    name: "Running post-install scripts"

script:
    - command: "/bin/bash /etc/calamares/scripts/install_packages.sh ${USER}"
      timeout: 3600
    - command: "/bin/bash /etc/calamares/scripts/stylize.sh"
      timeout: 1800
    - command: "/bin/bash /etc/calamares/scripts/remove_install_stuff.sh"
      timeout: 300
